body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('DALLÂ·E 2024-04-25 22.05.42 - An elegant background image for a website header, featuring a soft white gradient that subtly blends into a light gray with a hint of red. The image s.webp');
    background-size: cover;
    background-position: center;
}

header {
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between; /* Ensures logo and search are on opposite ends */
    align-items: center;
}

.logo {
    height: 50px; /* Adjust as needed */
}

.top-bar {
    display: flex;
    align-items: center;
}

.top-bar input, .top-bar button {
    padding: 10px;
    margin: 5px;
    background: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 5px;
}

h1 {
    margin: 0;
    color: #ff0000;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    position: absolute; /* Makes the h1 center over the full header */
    left: 50%;
    transform: translateX(-50%);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100% - 140px); /* Adjusted for header and footer */
}

aside {
    background-color: rgba(230, 230, 230, 0.9);
    padding: 20px;
    width: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #202020; /* Dark footer background */
    color: #ffffff; /* White text for footer */
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.service-option {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    text-decoration: none; /* Removes underline */
    color: inherit; /* Inherits text color from parent */
    
}

.button-link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none; /* Ensures it doesn't look like a typical hyperlink */
}

.service-option img {
    margin-right: 10px;
}

@media (max-width: 768px) {
    .top-bar {
        flex-direction: column;
    }

    .service-option {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    aside {
        width: 100%;
    }
}
